# ASP.NET

./: WebApplication2.sln  WebApplication3.sln
Core/: Movie.cs  Session.cs
Infrastructure/: ApplicationDbContext.cs
MVC/: MVC.sln
MVC/Controllers/: CaretDelimitedFractionParser.cs  FractionParserFactory.cs  HomeController.cs  IFractionParser.cs  PlusDelimitedFractionParser.cs
MVC/Models/: Fraction.cs  (+1 more)
MovieTheatresASP/: MovieTheatresASP.csproj  MovieTheatresASP.http  MovieTheatresASP.sln  Program.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: HomeWork_Zadanie_2.cs  HomeWork_Zadanie_3.cs  Program.cs  appsettings.json  products.db
WebApplication4/: MovieSchedule.cs  MovieScheduleController.cs  MovieScheduleDto.cs  MovieScheduleService.cs  Program.cs  WebApplication4.http  WebApplication4.sln
WebApplication5/: AppDbContext.cs  WebApplication5.csproj  WebApplication5.sln
WebApplication6/: Program.cs  WebApplication6.csproj  WebApplication6.sln  appsettings.json
WebApplication6/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
WebApplication6/Pages/: Calculate.cshtml  Calculate.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
WebApplication6/Pages/Shared/: _Layout.cshtml
WebApplication6/Properties/: launchSettings.json
WebApplication6/wwwroot/css/: custom.css
WebApplication7/: GameCreationAuthorizationHandler.cs  GameCreationRequirement.cs  Program.cs  WebApplication7.csproj  WebApplication7.sln  appsettings.json
WebApplication7/Controllers/: GamesController.cs  TestDataController.cs
WebApplication7/Data/: ApplicationDbContext.cs
WebApplication7/Data/Migrations/: 20250218152519_InitialCreate.Designer.cs  20250218152519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication7/Models/: Game.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/Views/: _ViewImports.cshtml
WebApplication7/Views/Games/: Create.cshtml
WebApplication7/Views/Home/: Index.cshtml
WebApplication7/Views/Shared/: _Layout.cshtml
WebApplication_Layout/: Contact.cs  ContactService.cs  Program.cs  WebApplication_Layout.sln
(+70 files in other folders)
